{
  "name": "vercors-verification-server",
  "version": "1.0.0",
  "description": "A websocket bridge to invoke the VerCors command line tool",
  "main": "server.js",
  "author": {
    "name": "Pieter Bos",
    "email": "p.h.bos@student.utwente.nl"
  },
  "dependencies": {
    "websocket": "^1.0.30",
    "uuid": "^3.3.3"
  },
  "keywords": [
    "vercors",
    "verification"
  ]
}
